<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form [SHtask]</title>

    <style>

        form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 600px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        font-family: Garamond, 'Times New Roman' sans-serif;
        }

        fieldset{
            width: 500px;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: 0.5em;
        }

    </style>
</head>
<body>
    <h1>[Weekly Task 1] Form</h1>
    <form method="get">
        <fieldset>
            <legend>Biodata</legend>
            <label for="fullname">Full name</label>
            <input type="text" name="fullname" id="fullname" required><br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required ><br>
            <label for="number">Phone No</label>
            <input type="tel" name="number" id="number" required><br>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="other">Other</label>
            <input type="radio" name="gender" id="other" value="other"><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" minlength="5" required><br>

        </fieldset>
        <button type="submit">Submit Form</button>
    </form>

    <script>
        {alert ("Successful!")}
    </script>
</body>
</html>
